b48c9be|2358909| (HEAD -> CULT-212-Tipo-de-busqueda, origin/dev, dev)
2358909|99d431c|
99d431c|c036da1 b9620b1|
b9620b1|958c305 c036da1|
958c305|178c98f| (origin/Profile-(Correccion), Profile-(Correccion))
c036da1|29e16cf 4cf82a6|
4cf82a6|188d403 29e16cf|
188d403|c8d82c4|
c8d82c4|76ffdbc|
76ffdbc|f076a03|
178c98f|da96024|
da96024|b9deac1 29e16cf|
29e16cf|bc11b4c b9deac1|
b9deac1|0e6c500|
cdbf07a|00d1164 bc11b4c| (origin/Post-(Correccion), Post-(Correccion))
bc11b4c|e583193 00d1164|
0e6c500|aec82b6|
e583193|f60668f 2112eba|
2112eba|35d7c21 f60668f|
f076a03|1de6581|
1de6581|946b4b9|
946b4b9|5257955 f60668f|
f60668f|d2aae53 755a55c|
755a55c|175777e|
175777e|86f2160|
35d7c21|5f47d75| (origin/Edit-User-Data-en-Profile, Edit-User-Data-en-Profile)
5f47d75|1cf4b44|
86f2160|7c562bc|
d2aae53|243cfcd 7c562bc|
7c562bc|4d01e00|
4d01e00|c869fe6|
c869fe6|5316c67|
5316c67|69d2e58|
69d2e58|e481882 c9c42e2|
e481882|d83fb3f|
c9c42e2|d83fb3f 243cfcd|
1cf4b44|3f2ec64|
3f2ec64|cdf78c6|
cdf78c6|243cfcd|
243cfcd|118dd89 aec82b6|
aec82b6|8a79434|
8a79434|5ed4cd7|
5ed4cd7|c579114|
c579114|03fbfba 118dd89|
118dd89|7a7771e 9c2be60|
9c2be60|bcbe5bf 7a7771e| (origin/Edit-Profile-Data, Edit-Profile-Data)
bcbe5bf|bdaa0ca|
4a59a38|18e30e0| (origin/Create-Group, Create-Group)
18e30e0|564ba65 7a7771e|
564ba65|b62d0a7|
7a7771e|c06c747 3eb0826|
c06c747|f8cdb28 03fbfba|
03fbfba|e34a4a0|
e34a4a0|0618acd f8cdb28|
f8cdb28|b62d0a7 bdaa0ca|
bdaa0ca|f6b9405 b62d0a7|
f6b9405|e5bffd3|
0618acd|0ae5634 b62d0a7|
b62d0a7|f2f63f6|
f2f63f6|d83fb3f 0ae5634|
0ae5634|cc27ca9 d83fb3f|
cc27ca9|e6ecb03|
e6ecb03|964e0c2|
7fc1b20|6f62e03 d83fb3f| (origin/comments-visual)
d83fb3f|ec59ee3 6f62e03|
00d1164|8da970c|
3eb0826|e64bec6| (origin/CULT-251-Crear-evento, CULT-251-Crear-evento)
e64bec6|30884e5 ec59ee3|
30884e5|2037673|
ec59ee3|94d3aa1 35f67d7|
35f67d7|88e7495 94d3aa1| (origin/Select-Interest-Multiple-Functionality)
88e7495|2037673| (Select-Interest-Multiple-Functionality)
e5bffd3|49cb1b1 94d3aa1|
94d3aa1|d3b434c 49cb1b1|
d3b434c|66a04a5 8da970c|
8da970c|1cf7135|
6f62e03|2f91ce7 66a04a5|
66a04a5|2037673 1cf7135|
1cf7135|d80fbac|
d80fbac|0431a66|
0431a66|131733c 2037673|
325c7c4|3e87bef 2037673| (origin/CULT-205-Posts-(Home)-{-New-})
2037673|7ac9cdd|
7ac9cdd|964e0c2 131733c|
131733c|7149dfd 964e0c2|
7149dfd|4f8a936|
4f8a936|589fcf9|
964e0c2|f59fa9c caef7f5|
caef7f5|589fcf9| (origin/CULT-109--Seguir/Dejar-de-seguir-en-perfil, CULT-109--Seguir/Dejar-de-seguir-en-perfil)
f59fa9c|589fcf9 149a13f|
149a13f|94bf850| (origin/Votes, Votes)
2f91ce7|8c733c6 b4f9d1f|
b4f9d1f|9e9298e 589fcf9|
8c733c6|9e9298e|
94bf850|f7e8e21 589fcf9|
589fcf9|e356338|
e356338|ca9b64b|
ca9b64b|a1547f3 e18b910|
e18b910|ea3d2b5 a1547f3| (origin/CULT-164-Comentario)
ea3d2b5|e8c085c| (CULT-164-Comentario)
a1547f3|e8c085c 3e87bef|
3e87bef|e8c085c| (CULT-205-Posts-(Home)-{-New-})
43376b4|c489a83| (origin/CULT-205-Posts-(Home), CULT-205-Posts-(Home))
e8c085c|0ae375b dedaea9|
dedaea9|ef44b4a| (origin/Select-Interests, Select-Interests)
0ae375b|1bd60ff ef44b4a|
ef44b4a|65f1936|
1bd60ff|cad024b 65f1936|
49cb1b1|c489a83|
65f1936|681a070|
681a070|ce9f7d5|
ce9f7d5|ef9cb42 cad024b|
cad024b|9ffff2a 28daedc|
28daedc|c91b4ed| (origin/Follows, Follows)
ef9cb42|c2ec89f 9ffff2a|
9ffff2a|c489a83 c91b4ed|
c91b4ed|728e36b|
c2ec89f|9e7e507 728e36b|
728e36b|4a9d031 c489a83|
c489a83|18cd8a4 4a9d031|
4a9d031|f16b5a7|
18cd8a4|5efaa6d 9e7e507|
9e7e507|9c0534f 5efaa6d|
5efaa6d|d9d0ada f7e8e21|
f7e8e21|f2087bf|
9c0534f|7c8b26b d9d0ada|
f2087bf|d30c3d4|
d30c3d4|6f1c888 d9d0ada|
d9d0ada|8a695d6 048a8f9|
048a8f9|25e0dad| (origin/Select-Post-Interests, Select-Post-Interests)
8a695d6|5374aac 25e0dad|
25e0dad|2e1e63b|
2e1e63b|e7611a6|
e7611a6|a9b8cb4 5374aac|
5374aac|3399ea7 a9b8cb4|
a9b8cb4|f16b5a7|
3399ea7|5c4511a 87b0b93|
87b0b93|c5c47ac| (origin/Register-/-Login-Errors, Register-/-Login-Errors)
c5c47ac|172600b|
172600b|f6d84c5 f05250f|
f6d84c5|f16b5a7|
f05250f|f16b5a7 5c4511a|
5c4511a|4763975 fd4cffd|
fd4cffd|a3bcd35| (origin/User-Interests-on-Profile, User-Interests-on-Profile)
4763975|f16b5a7 a3bcd35|
a3bcd35|2739aa6|
2739aa6|f16b5a7|
f16b5a7|9e02939 892581e|
892581e|2e83b04| (origin/PostsPerfil, PostsPerfil)
2e83b04|ae7c4d9 066cd20|
ae7c4d9|f32e2e4|
066cd20|f32e2e4 9e02939|
9e9298e|5621f3b 9e02939|
847dd2e|a6be500| (origin/Create-Post, Create-Post)
6f1c888|71894d1 9e02939|
9e02939|d0e7051| (origin/UserInterests, UserInterests)
d0e7051|0cc5833|
5621f3b|b7c4120 0cc5833|
0cc5833|6ab8154 b7c4120|
b7c4120|9c205e2 6ab8154|
9c205e2|edcc602|
a6be500|ab3a5b1|
edcc602|2b88ed8|
6ab8154|dcbd3a9 ab3a5b1|
ab3a5b1|ee2c1cc|
ee2c1cc|1c3f4aa dcbd3a9|
dcbd3a9|8e25d3d f32e2e4|
f32e2e4|8a0cad6|
8a0cad6|4c0e4c2|
4c0e4c2|fd9618f|
8e25d3d|3454a5c fd9618f|
fd9618f|3454a5c|
3454a5c|1a0da02 7c8b26b|
7c8b26b|952bfd0|
952bfd0|d11a7e0|
1a0da02|0634932 d11a7e0|
d11a7e0|fdd60e3|
fdd60e3|e5f5a2e 0634932|
0634932|f9a8ddb 2b88ed8|
2b88ed8|18cf3f1|
e5f5a2e|db2622e f9a8ddb|
18cf3f1|f0bd853 f9a8ddb|
f9a8ddb|33f2986|
33f2986|b3d6800|
b3d6800|c89a263 5b90d28|
c89a263|78183cb|
5b90d28|02cdb42 f0bd853|
f0bd853|b955183 02cdb42|
b955183|479509b|
02cdb42|78183cb 71894d1|
71894d1|7ca0f9f|
78183cb|912d6c4 7ca0f9f|
7ca0f9f|399ab49 912d6c4|
399ab49|13cdc31|
479509b|912d6c4 5257955|
5257955|254be18| (origin/Profile-Visual)
13cdc31|1712fd1|
912d6c4|77ce562 254be18|
254be18|4f6741c|
4f6741c|52cfcbc 77ce562|
77ce562|032acb8 52cfcbc|
52cfcbc|cf35da8|
032acb8|87cb5a5 1712fd1|
1712fd1|e64343c|
e64343c|26103a4|
cf35da8|83107c8 87cb5a5|
87cb5a5|db2622e 26103a4|
83107c8|db2622e|
26103a4|9d9f4f3|
9d9f4f3|3dcca78|
3dcca78|db2622e|
98d1ca2|5065531 db2622e| (origin/main, origin/HEAD, main)
db2622e|260b3ca|
260b3ca|afa73b8 1e793ca|
1e793ca|530c5c6| (origin/cambios-finales, cambios-finales)
afa73b8|8111904 530c5c6|
530c5c6|8111904|
8111904|153d352 9499c59|
9499c59|e55017d 153d352| (origin/CleanCode)
e55017d|96efd7e|
fb327da|9b99a86 4645f03| (origin/Menu-Mobile-visual)
4645f03|e2ea69b 153d352|
153d352|96efd7e 3a0d26a|
3a0d26a|0c6f4ae| (origin/register-correccion-redireccion)
96efd7e|9221e50 0c6f4ae|
0c6f4ae|9221e50|
9221e50|1a5a983 9ffdfe3|
9ffdfe3|0c1ec69 1a5a983| (origin/countries-dropbox)
1a5a983|ebe9e70 20bdc7a|
0c1ec69|c54d75f|
20bdc7a|7a736b4| (origin/Envio-de-datos-datos-perfil)
9b99a86|e2ea69b|
7a736b4|4d8bcf6 ebe9e70|
ebe9e70|f11104a e2ea69b|
e2ea69b|188dc1d|
188dc1d|e20737a f11104a|
f11104a|9f4c61a c54d75f|
c54d75f|0002766|
0002766|df31951 9f4c61a|
4d8bcf6|4818f09 9f4c61a|
4818f09|533775e|
9f4c61a|ad9449c 533775e|
533775e|f85dd30|
ad9449c|6f7fa3f f85dd30|
f85dd30|df31951|
6f7fa3f|df31951 e20737a|
e20737a|fa634e0 df31951|
fa634e0|00ea63d|
df31951|2e037f6 b12a229|
2e037f6|aa3e33b|
b12a229|36ec4db 1c3f4aa|
1c3f4aa|fe72043|
fe72043|20db7a4 36ec4db|
36ec4db|473d088 20db7a4|
473d088|00ea63d bc90890|
bc90890|96944b4| (origin/Register-Validation-to-redirect-and-type-errors-display)
20db7a4|b2434b0 00ea63d|
00ea63d|f5ecc58 1583bda|
1583bda|b03af71| (origin/backoffice-visual)
f5ecc58|b03af71 96944b4|
96944b4|aa3e33b|
eb3b79a|4c5d206 b03af71| (origin/Cult-198-POST-VISUAL-NICO)
b03af71|6e55f04|
6e55f04|2ca52e8 5e23dc2|
5e23dc2|2ca52e8| (origin/Visual-olvide-mi-contraseña)
2ca52e8|171e6a3 c384c3f|
c384c3f|737544e| (origin/Ingresar-Intereses-Visual)
737544e|171e6a3|
3c52984|d557118 171e6a3| (origin/Ingresar-Datos-Perfil-Visual)
171e6a3|aa3e33b d557118|
d557118|c9abd01 aa3e33b|
c9abd01|6c88353|
aa3e33b|a476cae b2434b0|
b2434b0|834feca|
a476cae|21c4f23 834feca|
834feca|6874ecc|
21c4f23|6c88353 6874ecc|
6874ecc|bec8a4b|
6c88353|8603f3a 4c5d206|
4c5d206|e06e779|
bec8a4b|915b935| (origin/Interests)
915b935|a570386 8603f3a|
8603f3a|7a20c75 e06e779|
a570386|b60dfc8 7a20c75|
7a20c75|74e693e b60dfc8|
b60dfc8|9b2a776|
e06e779|b17b869|
b17b869|3cff9a7 0a6a7f4|
3cff9a7|08df24f|
9b2a776|c203809|
c203809|f297b68|
f297b68|e78f84e 74e693e|
74e693e|02a14e7 6d58df6|
02a14e7|e78f84e|
6d58df6|e78f84e e171d14|
e78f84e|b83a391|
b83a391|c0d5e87 b6e9fa5|
c0d5e87|149c33a|
08df24f|519bcda|
b6e9fa5|149c33a 0a6a7f4|
0a6a7f4|519bcda 149c33a|
519bcda|aa6d046|
149c33a|ff5afc1 2ca3a35|
2ca3a35|a526da7| (origin/Logout)
ff5afc1|1446d94 a526da7|
a526da7|1446d94|
1446d94|3a0c1ff|
bcc664b|286b589| (origin/profile)
aa6d046|acf31fa 3a0c1ff|
3a0c1ff|1e1f8f3 286b589|
286b589|214840a|
1e1f8f3|8021a42 214840a|
214840a|83d8b1f|
83d8b1f|407b6c9 8021a42|
8021a42|506a328|
506a328|282fe03 a718efa|
a718efa|3e736fe| (origin/Login-Cult-3)
282fe03|367ca94 3e736fe|
3e736fe|88d48ff 367ca94|
367ca94|501d920 88d48ff|
88d48ff|5022267|
5022267|17f80a1|
17f80a1|5df15fc|
501d920|80d143c acf31fa|
acf31fa|80d143c 6ca2298|
6ca2298|7feb978 80d143c|
7feb978|37293a9|
5df15fc|ec078b5|
ec078b5|97beacb 80d143c|
80d143c|47fc3f7 407b6c9|
407b6c9|1a7f2b2|
1a7f2b2|2b6eb1c 47fc3f7|
47fc3f7|0bfe84f 2b6eb1c|
2b6eb1c|6c40b71|
0bfe84f|37293a9 6c17e20|
6c17e20|37293a9| (origin/CULT-381,CULT-382-VISUAL-COMIENZO)
6c40b71|7f5daa1|
7f5daa1|37293a9|
37293a9|3e0d783 782a64d|
782a64d|05ec761 3e0d783| (origin/CULT-23-register-Visual)
05ec761|597f85d|
3e0d783|bffbdd9 597f85d|
597f85d|23eaf6b|
97beacb|7f9bd1e bffbdd9|
bffbdd9|ebffa4f|
7f9bd1e|bcf5e81|
bcf5e81|508e8fb|
ebffa4f|52f7c88|
e171d14|723405c 52f7c88| (origin/Traer-POSTS-de-API-y-mostrarlos)
52f7c88|9128d78 23eaf6b|
23eaf6b|87e9e68|
9128d78|87e9e68 508e8fb|
87e9e68|0263a72 723405c|
723405c|d01bc01|
d01bc01|a26d1b6|
508e8fb|5641d89 0263a72|
0263a72|619d770 a26d1b6|
a26d1b6|da1e1c7| (origin/CULT-375-POST-con-JSON-de-datos)
5641d89|fab7947 619d770|
619d770|f35e7fe da1e1c7|
da1e1c7|cab17fc|
cab17fc|2bd3020 f35e7fe|
f35e7fe|da9b9e9 fab7947|
fab7947|b607251 da9b9e9|
da9b9e9|c0b1976 2bd3020|
b607251|9382d6d|
2bd3020|7897049 c0b1976|
c0b1976|4887f9e 7897049|
4887f9e|6452e48 9382d6d|
9382d6d|b4391d1|
7897049|50b078d 6452e48|
6452e48|28ddf39 50b078d|
50b078d|83847ed 989d0c0|
83847ed|aca2827|
989d0c0|aca2827 28ddf39|
28ddf39|59f61df aca2827|
59f61df|63bff43 b4391d1|
b4391d1|0777d25|
0777d25|8ea73ad 63bff43|
aca2827|7178b33 63bff43|
63bff43|701acc8 7178b33|
7178b33|6ca2e99|
701acc8|1ed5e48 8ea73ad|
8ea73ad|9f651a6|
6ca2e99|c8a1c28|
c8a1c28|0d546e2|
0d546e2|73b3aee|
73b3aee|c80fad7|
c80fad7|cd80273|
cd80273|e81c1dd 1ed5e48|
1ed5e48|adf12f4 fa99b18|
fa99b18|9f651a6 adf12f4|
adf12f4|4881b11 e81c1dd|
9f651a6|ec3f5b9|
e81c1dd|9260559|
4881b11|0c690df ec3f5b9|
0c690df|6ff9508 9260559|
ec3f5b9|97d957e 9260559|
9260559|e391ee1|
97d957e|07999bf e391ee1|
e391ee1|ba24a5a 07999bf|
5065531|1573251 6ff9508|
6ff9508|7f80f86 07999bf|
7f80f86|1573251 ba24a5a|
07999bf|fce375d|
ba24a5a|c1eb1a3|
c1eb1a3|7eede3f c98955d|
7eede3f|49ebced|
c98955d|49ebced 1573251|
1573251|49ebced|
49ebced|99053dd fce375d|
fce375d|99053dd|
99053dd||
